{
  "name": "hashicorp-vault-secrets-github-action",
  "version": "1.2.0",
  "description": "Access HashiCorp Vault Secrets deployed on the HashiCorp Cloud Platform, with increased support and customization. This is not to be confused with a self-hosted Hashicorp Vault Instance, which already has a Github action.",
  "main": "action.yml",
  "scripts": {
    "dev": "npx ts-node scripts/runScript.ts",
    "build": "npx ts-node scripts/buildScript.ts"
  },
  "keywords": [
    "Hashicorp",
    "Vault",
    "Secrets",
    "Github",
    "Action"
  ],
  "author": "Arky Asmal",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.11"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "octokit": "^3.1.2",
    "zod": "^3.23.8"
  }
}
